# RkCrudTest

./: Mc2.CrudTest.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Mc2.Crud.SharedKernel/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  ITransactionCenter.cs
Mc2.Crud.SharedKernel/Contracts/: IAggregateEventStore.cs  IAggregateRoot.cs  IDomainEvent.cs  IEventRepository.cs  IEventStore.cs  IRepository.cs  ITransactionCenter.cs
Mc2.CrudTest.Api/: Dockerfile  Mc2.CrudTest.Api.csproj  Program.cs  StartupExtensions.cs  Usings.cs  appsettings.Docker.json  appsettings.json
Mc2.CrudTest.Api/Controllers/: AccountController.cs  CustomerController.cs  WeatherForecastController.cs
Mc2.CrudTest.Api/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Mc2.CrudTest.Api/Properties/: launchSettings.json
Mc2.CrudTest.Application/: ApplicationServiceRegistry.cs  Mc2.CrudTest.Application.csproj  Usings.cs
Mc2.CrudTest.Application/Contracts/Identity/: IAuthenticationService.cs
Mc2.CrudTest.Application/Contracts/Infrastructure/: IExternalPhoneNumberValidator.cs  IExternalValidator.cs
Mc2.CrudTest.Application/Contracts/Persistence/: ICustomerEventRepository.cs  ICustomerEventStore.cs  ICustomerRepository.cs  IEventStore.cs
Mc2.CrudTest.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Mc2.CrudTest.Application/Features/Common/: ValidationBehavior.cs
Mc2.CrudTest.Application/Features/Customers/: CustomerExtensions.cs  Extensions.cs
Mc2.CrudTest.Application/Features/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandResponse.cs  CreateCustomerCommandValidator.cs  CreateCustomerDto.cs
Mc2.CrudTest.Application/Features/Customers/Common/: CustomerCommand.cs  CustomerCommandBusinessValidator.cs  CustomerCommandDto.cs  CustomerCommandInputValidator.cs  CustomerCommandValidator.cs
Mc2.CrudTest.Application/Features/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandResponse.cs  CreateCustomerCommandValidator.cs
Mc2.CrudTest.Application/Features/Customers/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
Mc2.CrudTest.Application/Features/Customers/Get/: CustomerVM.cs  CustomerViewModel.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs
Mc2.CrudTest.Application/Features/Customers/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandResponse.cs  UpdateCustomerCommandValidator.cs
Mc2.CrudTest.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
Mc2.CrudTest.Application/Profiles/: MappingProfile.cs
Mc2.CrudTest.Application/Responses/: BaseResponse.cs
Mc2.CrudTest.Core/: EventData.cs  Mc2.CrudTest.Core.csproj  Usings.cs
Mc2.CrudTest.Core/Customer/: Customer.cs
Mc2.CrudTest.Core/Customer/DomainEvents/: CustomerCreated.cs  CustomerDeleted.cs  CustomerUpdated.cs
Mc2.CrudTest.Core/CustomerAggregate/: Customer.cs
Mc2.CrudTest.Core/CustomerAggregate/DomainEvents/: CustomerBaseEvent.cs  CustomerCreated.cs  CustomerDeleted.cs  CustomerUpdated.cs
Mc2.CrudTest.Identity/: IdentityServiceExtensions.cs  Mc2.CrudTest.Identity.csproj  RayanKarIdentityDbContext.cs  Usings.cs
Mc2.CrudTest.Identity/Migrations/: 20230925142742_Initial.Designer.cs  20230925142742_Initial.cs  20230925154352_Second.Designer.cs  20230925154352_Second.cs  RayanKarIdentityDbContextModelSnapshot.cs
Mc2.CrudTest.Identity/Models/: ApplicationUser.cs  JwtSettings.cs
Mc2.CrudTest.Identity/Seed/: AdminUserSeed.cs
Mc2.CrudTest.Identity/Services/: AuthenticationService.cs
Mc2.CrudTest.Infrastructure/: InfrastructureServiceRegistry.cs  Mc2.CrudTest.Infrastructure.csproj  PersistenceServiceRegistry.cs
Mc2.CrudTest.Persistence/: Mc2.CrudTest.Persistence.csproj  PersistenceServiceRegistry.cs  RayanKarDbContext.cs  TransactionCenter.cs  Usings.cs
Mc2.CrudTest.Persistence/Configurations/: CustomerConfiguration.cs  EventDataConfiguration.cs
Mc2.CrudTest.Persistence/Converters/: DateOnlyConverter.cs
Mc2.CrudTest.Persistence/DbContext/: BaseDbContext.cs  IRayanKarDbContext.cs  RayanKarDbContext.cs
Mc2.CrudTest.Persistence/EventRepositories/: CustomerEventRepository.cs  CustomerEventStore.cs  EventRepository.cs  EventStore.cs
Mc2.CrudTest.Persistence/EventStores/: CustomerEventStore.cs  EventStore.cs
Mc2.CrudTest.Persistence/Migrations/: 20230924082241_Initial.Designer.cs  20230924082241_Initial.cs  20230924101029_Second.Designer.cs  20230924101029_Second.cs  20230925092515_PhoneNumber.Designer.cs  20230925092515_PhoneNumber.cs  20230926165335_ensure.Designer.cs  20230926165335_ensure.cs  RayanKarDbContextModelSnapshot.cs
Mc2.CrudTest.Persistence/Repositories/: BaseRepository.cs  CustomerRepository.cs
Tests/Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj  Usings.cs
Tests/Mc2.CrudTest.AcceptanceTests/Customers/: CustomerTable.cs
Tests/Mc2.CrudTest.AcceptanceTests/Customers/Commands/: CraeteCustomerSteps.cs  CreateCustomer.feature  CreateCustomer.feature.cs  CreateCustomerTable.cs
Tests/Mc2.CrudTest.AcceptanceTests/Customers/Commands/Create/: CreateCustomer.feature  CreateCustomer.feature.cs  CreateCustomerSteps.cs
Tests/Mc2.CrudTest.AcceptanceTests/Customers/Commands/Delete/: DeleteCustomer.feature  DeleteCustomer.feature.cs  DeleteCustomerSteps.cs
Tests/Mc2.CrudTest.AcceptanceTests/Customers/Commands/Update/: UpdateCustomer.feature  UpdateCustomer.feature.cs  UpdateCustomerSteps.cs
Tests/Mc2.CrudTest.AcceptanceTests/Customers/Queries/: GetCustomer.feature  GetCustomer.feature.cs  GetCustomerSteps.cs
Tests/Mc2.CrudTest.AcceptanceTests/Customers/Queries/GetItem/: GetCustomer.feature.cs  GetCustomerSteps.cs
Tests/Mc2.CrudTest.AcceptanceTests/Shared/: AppContext.cs  MockDatabaseContext.cs  SeedDatabase.cs
Tests/Mc2.CrudTest.Application.UnitTests/: Mc2.CrudTest.Application.UnitTests.csproj  Usings.cs
Tests/Mc2.CrudTest.Core.UnitTests/: CustomerTests.cs  (+1 more)
(+5 files in other folders)
