<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <SpecFlowObsoleteCodeBehindFiles Remove="Customers\Commands\CreateCustomer.feature.cs" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="customers\commands\CreateCustomer.feature" />
      <UpToDateCheckInput Remove="customers\UpdateCustomer.feature" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="TechTalk.SpecFlow" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
		<PackageReference Include="Moq" Version="4.20.69" />
		<PackageReference Include="Moq.AutoMock" Version="3.5.0" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Mc2.CrudTest.Application\Mc2.CrudTest.Application.csproj" />
	  <ProjectReference Include="..\..\Mc2.CrudTest.Core\Mc2.CrudTest.Core.csproj" />
	  <ProjectReference Include="..\..\Mc2.CrudTest.Infrastructure\Mc2.CrudTest.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Mc2.CrudTest.Persistence\Mc2.CrudTest.Persistence.csproj" />
	</ItemGroup>

</Project>
